digraph TREE {
    rankdir=TB;
    node_0x563e8a6bc550[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {Alive? |
            {{LEFT | 0x563e8a6bc590} | {INDEX | 0x563e8a6bc550} | {RIGHT | 0x563e8a6bc650}}}"]
    node_0x563e8a6bc590[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {Cat? |
            {{LEFT | 0x563e8a6bc5d0} | {INDEX | 0x563e8a6bc590} | {RIGHT | 0x563e8a6bc610}}}"]
    node_0x563e8a6bc5d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {1.5? |
            {{LEFT | (nil)} | {INDEX | 0x563e8a6bc5d0} | {RIGHT | (nil)}}}"]
    node_0x563e8a6bc610[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {DBMP? |
            {{LEFT | (nil)} | {INDEX | 0x563e8a6bc610} | {RIGHT | (nil)}}}"]
    node_0x563e8a6bc650[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {DGAP? |
            {{LEFT | 0x563e8a6bc690} | {INDEX | 0x563e8a6bc650} | {RIGHT | 0x563e8a6bc760}}}"]
    node_0x563e8a6bc690[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {Expelled? |
            {{LEFT | 0x563e8a6bc6d0} | {INDEX | 0x563e8a6bc690} | {RIGHT | 0x563e8a6bc710}}}"]
    node_0x563e8a6bc6d0[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {200? |
            {{LEFT | (nil)} | {INDEX | 0x563e8a6bc6d0} | {RIGHT | (nil)}}}"]
    node_0x563e8a6bc710[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {hdrhr? |
            {{LEFT | 0x563e8a6bd100} | {INDEX | 0x563e8a6bc710} | {RIGHT | 0x563e8a6bd120}}}"]
    node_0x563e8a6bd100[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {shehs? |
            {{LEFT | (nil)} | {INDEX | 0x563e8a6bd100} | {RIGHT | (nil)}}}"]
    node_0x563e8a6bd120[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {Transferred to another department? |
            {{LEFT | (nil)} | {INDEX | 0x563e8a6bd120} | {RIGHT | (nil)}}}"]
    node_0x563e8a6bc760[shape="record", 
        color="#6be871",        fillcolor="#caf2d4", 
        style="rounded, filled", 
        label="
            {DIHT? |
            {{LEFT | (nil)} | {INDEX | 0x563e8a6bc760} | {RIGHT | (nil)}}}"]
    node_0x563e8a6bc550->node_0x563e8a6bc590[label="YES", color="#a66be8", fontcolor="#6be871"];    node_0x563e8a6bc590->node_0x563e8a6bc5d0[label="YES", color="#a66be8", fontcolor="#6be871"];    node_0x563e8a6bc590->node_0x563e8a6bc610[label="NO",  color="#a66be8", fontcolor="#e87b6b"];    node_0x563e8a6bc550->node_0x563e8a6bc650[label="NO",  color="#a66be8", fontcolor="#e87b6b"];    node_0x563e8a6bc650->node_0x563e8a6bc690[label="YES", color="#a66be8", fontcolor="#6be871"];    node_0x563e8a6bc690->node_0x563e8a6bc6d0[label="YES", color="#a66be8", fontcolor="#6be871"];    node_0x563e8a6bc690->node_0x563e8a6bc710[label="NO",  color="#a66be8", fontcolor="#e87b6b"];    node_0x563e8a6bc710->node_0x563e8a6bd100[label="YES", color="#a66be8", fontcolor="#6be871"];    node_0x563e8a6bc710->node_0x563e8a6bd120[label="NO",  color="#a66be8", fontcolor="#e87b6b"];    node_0x563e8a6bc650->node_0x563e8a6bc760[label="NO",  color="#a66be8", fontcolor="#e87b6b"];}
